{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Pixel Agents",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "node dist/server.js",
          "endsPattern": "server running at"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
